ManifestFileVersion: 0
CRC: 1260755240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5d89a70088c63b39119ea54a7a94278
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fbff8403089aeb7c063cf577be12116
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d717fc5e8980e7241906bf35443d7f1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cea1c640b2e2c89468626278e569559d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/RolePrefab/Player/Role_MainPlayer.prefab
- Assets/Resources/RolePrefab/Monster/Role_Monster_1.prefab
Dependencies: []
